<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RobotControl"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/forward_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonForward"
        app:layout_constraintBottom_toTopOf="@+id/forward_left_btn"
        app:layout_constraintStart_toEndOf="@+id/forward_left_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/forward" />

    <ImageButton
        android:id="@+id/forward_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:onClick="onButtonLeft"
        app:layout_constraintBottom_toTopOf="@+id/reverse_btn"
        app:layout_constraintEnd_toStartOf="@+id/reverse_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forward_btn"
        app:srcCompat="@drawable/forward_left" />

    <ImageButton
        android:id="@+id/forward_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reverse_btn"
        app:layout_constraintTop_toBottomOf="@+id/forward_btn"
        app:srcCompat="@drawable/forward_right" />

    <ImageButton
        android:id="@+id/reverse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:onClick="onButtonReverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forward_right_btn"
        app:layout_constraintStart_toEndOf="@+id/forward_left_btn"
        app:layout_constraintTop_toBottomOf="@+id/forward_left_btn"
        app:srcCompat="@drawable/reverse" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:text="Stop"
        android:onClick="onButtonStop"
        app:layout_constraintStart_toEndOf="@+id/forward_left_btn"
        app:layout_constraintTop_toTopOf="@+id/forward_left_btn" />

</android.support.constraint.ConstraintLayout>