<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Thing">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="물건 등록"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="386dp"
        android:layout_height="226dp"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="물건 이름"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input 물건 이름"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="368dp" />
</android.support.constraint.ConstraintLayout>